# Hw3and4

./: pom.xml
HW/conf/: server.xml
HW/conf/Catalina/localhost/: HW.xml
src/main/java/DZ3/: adga.java
src/main/java/DZ3/jackson/: Obertka.java  Order.java  Proba.java  Product.java
src/main/java/DZ3/jaxb/: JaxbMain.java  OrderList.java
src/main/java/DZ3/model/: Order.java  Product.java
src/main/java/controller/: UserServlet.java
src/main/java/entity/: User.java
src/main/java/repository/: FileRepository.java  ShopRepository.java
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/html/: Privet.html
